<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_1">
    <title>Reference 1</title>
    <shortdesc></shortdesc>
    <refbody>
        <data>
            <title>Reference Info 1<ph>Test to be reused.</ph></title>
        </data>
        <table frame="all" rowsep="1" colsep="1" id="table_lth_jkw_wrb">
            <title>Test</title>
            <tgroup cols="2" audience="expert">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Ref Col 1</entry>
                        <entry>Ref Col 2</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>test 1</entry>
                        <entry>test 2</entry>
                    </row>
                    <row>
                        <entry>test 3</entry>
                        <entry>test 4</entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_gbt_pkw_wrb">
            <title>Tables</title>
            <p/>
            <table frame="all" rowsep="1" colsep="1" id="table_gmy_5kw_wrb">
                <title>Table 1</title>
                <tgroup cols="2" audience="novice">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Header 1</entry>
                            <entry>Header 2</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
