<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle>
                <!-- Enter a description of the subject scheme. -->
            </navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef keys="productSbjKey">
            <!-- A tree of related values -->
            <subjectdef keys="value1">
                <topicmeta>
                    <navtitle>First level value</navtitle>
                </topicmeta>

                <subjectdef keys="value21">
                    <topicmeta>
                        <navtitle>Second level value</navtitle>
                    </topicmeta>
                </subjectdef>

                <subjectdef keys="value22">
                    <topicmeta>
                        <navtitle>Second level value</navtitle>
                    </topicmeta>
                </subjectdef>
            </subjectdef>
        </subjectdef>
    </hasInstance>
    <enumerationdef>
        <!-- Bind an attribute to a tree of related values -->
        <attributedef name="name"/>
        <subjectdef/>
    </enumerationdef>
    
    <enumerationdef>
        <!-- Bind an attribute to a tree of related values -->
        <attributedef name="product"></attributedef>
        <subjectdef keyref="biology"></subjectdef>
    </enumerationdef>
    
    <enumerationdef>
        <attributedef name="platform"></attributedef>
        <subjectdef></subjectdef>
    </enumerationdef>
    
    <enumerationdef>
        <attributedef name="ray"></attributedef>
        <subjectdef></subjectdef>
    </enumerationdef>
    
    <enumerationdef>
        <attributedef name="props"></attributedef>
        <subjectdef></subjectdef>
    </enumerationdef>
    
    <enumerationdef>
        <attributedef name="otherprops"></attributedef>
        <subjectdef></subjectdef>
    </enumerationdef>
</subjectScheme>
