<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_of_numbers">
    <title>What is Subtraction of Numbers?</title>
    <shortdesc>Here you will learn, what is subtraction?</shortdesc>
    <conbody>
        <p>To successfully perform the task of subtracting numbers, you must know what is
            subtraction. The term 'subtraction' represents a mathemactical operation which allows
            you to find the difference between two numbers.</p>
        <p>You can use the minus (-) button to express the subtraction operation in the app.</p>
        <p>In the subtraction process, you take a number and reduce it to a smaller number. That's
            it, we take away one number from another.</p>
    </conbody>
</concept>
